<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Project</title>

    <style>
        body {
            font-family: 'Comic Sans MS', 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0;
            background-image: url("back.jpg");
            background-size: cover;
        }

        .nav-bar {
            background-color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            background-color: #4e44a7;
            color: white;
        }

        .logo img {
            width: 70px;
            height: 70px ;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <div class="logo">
            <img src="Logo.jpg" alt="Website Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>
