<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Project</title>
<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #390808;
            background-image: url("backg.jpg");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
             margin: 0;
            padding: 20px;

        }
        .image-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .image-gallery img {
            max-width: 150px; 
            height: auto;
            border: 2px solid #333;
            border-radius: 10px;
            
        }
        h1 {
            font-size: 24px;
            color: #ffffff
        }
        p{  
            color:#ffffff
      
        }

       
    
</style>

</head>
<body>
    <div>
        <h1>Retro Kits</h1>

 
    <div class="image-gallery">
        
        <div style="text-align: center;">
        <a href="https://www.fruugo.ae/arsenal-retro-1992-94-home-shirt/p-68660234-137897346">
          <img src="arsenal.jpg" alt="Arsenal Jersey" style="width: 300px;">
        </a>
        <p>Retro Arsenal Jersey</p>
      </div>
        <br>

        <div style="text-align: center;">
        <a href="https://vintagefootball.shop/product/1993-1995-liverpool-home-retro-kit/">
            <img src="liverpool.jpg" alt="Liverpool Jersey style="width: 300px;">
        </a>
        <p>Retro Liverpool Jersey</p>
        </div>
        <br>
        <div style="text-align: center;">
            <a href="https://vintagefootball.shop/product/1998-manu-home-retro-kit/">
            <img src="manutd.jpg" alt="Man utd Jersey style="width: 300px;">
        </a>
        <p>Manchster united Retro Jersey</p>
        </div>
        
        <br>
        
        <div style="text-align: center;">
        <a href="https://championgearz.co.za/products/chelsea-12-13-home-jersey">
            <img src="Chelsea.jpg" alt="CHelsea Jersey style="width: 300px;">
        </a>
        <p>Retro Chelsea Jersey</p>
        </div>
        
        <br>
        
        <div style="text-align: center;">
        <a href="https://www.retrofootballshirts.store/product-page/borussia-dortmund-1988-bvb-retro-jersey">
            <img src="dortmund.jpg" alt="Dortmund Jersey style="width: 300px;">
        </a>
        <p>Borussia Dortmund Retro Jersey</p>
        </div>
        <br>
        <div style="text-align: center;">
        <a href="https://theftblkits.com/products/retro-bayern-munich-95-97-home-kit">
            <img src="bayern.jpg" alt=" Bayern Jersey style="width: 300px;">
        </a>
        <p>Bayern Retro Jersey</p>
        </div>
        <br>

        <div style="text-align: center;">
        <a href="https://www.ubuy.ae/en/product/IJ6P78BP0-fc-barcelona-retro-jersey-2010-2011-s-m-l-xl-flocking-possible">
            <img src="barcelona.jpg" alt="Barca Jersey style="width: 300px;">
            <p>Retro Barca Jersey</p>
        </div>
        <br>

        <div style="text-align: center;">
        <a href="https://www.shootjerseys.vip/Real-Madrid-2005-2006-Home-Retro-Jersey-p1790117.html0">
            <img src="real madrid.jpg" alt=" Real madrid Jersey style="width: 300px;">
            <p>Real Madrid Retro Jersey</p>
        </div>
        <br>

        <div style="text-align: center;">
        <a href="https://jersiretro.store/collection/ac-milan-retro-jersey-home-09-10/">
            <img src="ac milan.png" alt=" Ac MilanJersey style="width: 300px;">
            <p>Ac Milan Retro Jersey</p>
        </div>
        <br>

        <div style="text-align: center;">
        <a href="https://soccerlocker.com.au/products/intermilan9798retrohomejersey ">
            <img src="inter.jpg" alt=" Inter Milan Jersey style="width: 300px;">
            <p>Inter Retro Jersey</p>
        </div>
        <br>

        <div style="text-align: center;">
        <a href="https://goatkitshop.com/products/retro-juventus-84-85-home">
            <img src="juventus.jpg" alt=" Juventus Jersey style="width: 300px;">
            <p>Juventus Retro Jersey</p>
            

            
        </div>
        <br>
        <br>
        <br>
        

    </div>
    </div>

   
 
</body>
</html>

